{
  "name": "SquidMotion",
  "main": "index.html",
  "scripts": {
    "prestart": "npm install",
    "start": "nw ."
  },
  "window": {
    "toolbar": false,
    "width": 660,
    "height": 500,
    "position": "center"
  }
}
